<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Now</title>
  <link rel="icon" href="/icon.svg">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #eee;
  color: #50505a;
  font-family: system-ui, sans-serif;
  line-height: 1;
}

a {
  position: absolute;
  display: block;
  left: 0.5rem;
  top: 0.5rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  border: 1px solid #ccc;
  color: inherit;
  text-decoration: none;
}

a:hover {
  border-color: black;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100%;
}

#date {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

#box {
  border: 1px solid #ccc;
  background-color: white;
  padding: 1.25rem 1.5rem 1.5rem 1.5rem;
  width: 16rem;
}

#counter {
  margin-top: 0.75rem;
  font-size: 5em;
  font-weight: bold;
  color: black;
}
</style>
</head>
<body>
  <a href="/">/</a>
  <main>
    <p id="date"></p>
    <div id="box">
      <p id="label">BETA</p>
      <p id="counter"></p>
    </div>
  </main>
<script>
const dayMS = 86400000;
const beta = 1723852800000;

const dateElement = document.getElementById('date');
const betaElement = document.getElementById('counter');

function update() {
  const date = new Date();
  dateElement.textContent = date.toLocaleDateString(undefined, {
    weekday: 'short',
    month: 'short',
    day: '2-digit',
    year: 'numeric'
  }).toUpperCase();
  date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
  const diff = date.getTime() - beta;
  betaElement.textContent = Math.floor(diff / dayMS);
  const timeout = dayMS - diff % dayMS + 10;
  console.log(`Next update in ${timeout}ms`);
  setTimeout(update, timeout);
}

update();
</script>
</body>
</html>
